# CredentialManagment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/credentialmanagment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/credentialmanagment/data/db/: PasswordDao.kt  PasswordDatabase.kt  PasswordEntity.kt
app/src/main/java/com/example/credentialmanagment/data/repository/: PasswordRepository.kt
app/src/main/java/com/example/credentialmanagment/ui/view/ui/: MainActivity.kt  PasswordItem.kt  PasswordManager.kt
app/src/main/java/com/example/credentialmanagment/ui/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/credentialmanagment/ui/viewmodel/: PasswordViewModel.kt
app/src/main/java/com/example/credentialmanagment/utils/: UserCredUstils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/credentialmanagment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
